src-git packages https://github.com/The-BB/ek-packages.git
src-git routing https://github.com/The-BB/ek-routing.git
src-git telephony https://github.com/The-BB/ek-telephony.git
src-git oldports https://github.com/The-BB/ek-oldpackages-ports.git
src-git rtndev https://github.com/The-BB/ek-rtndev.git
src-git golang https://github.com/The-BB/ek-go.git
src-git rustlang https://github.com/The-BB/ek-rust.git
#src-git graveyard https://github.com/Entware/graveyard.git
#src-git dvb https://github.com/Entware/entware-dvb.git
#src-git keendev4x https://github.com/The-BB/keendev-4x.git
