commit f4492b6b1c5373a27c911ad675e96ccf1ce542d2 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Paul Donald <newtwen+github@gmail.com>
Date:   Mon Nov 25 15:24:54 2024 +0100

    netifd: update to Git 768027c5a7640137857f412f554227abd6160cdd (2024-11-27)
    
    86da5cbcdb9d system-linux: do not pull ifindex/flags from netlink messages on rtnl events
    cd96f61ba63e proto-shell: fix spurious interface teardowns with host deps
    a39fe3a8b150 wireless: add support for adding a list of devices for a wifi-iface
    d29cf707478c iprule: add ipproto property
    768027c5a764 system-linux: restore reading flags from netlink messages
    
    Signed-off-by: Paul Donald <newtwen+github@gmail.com>
    Link: https://github.com/openwrt/openwrt/pull/17074
    Signed-off-by: Petr Štetiar <ynezz@true.cz>
