commit 7a9a646c72b5c1ed0cbab931d209c8b9fa1a3803 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Daniel Golle <daniel@makrotopia.org>
Date:   Thu Feb 20 17:00:56 2025 +0000

    linux-firmware: update to 20250211
    
    Changes since 20241110:
     bb591083 i915: Update Xe2LPD DMC to v2.28
     68eeb2a5 ASoC: tas2781: Add regbin firmware by index for single device
     31e5b6b0 WHENCE: qca: add missing version information
     e6e52fde WHENCE: qca: add missing version information
     920ec27d WHENCE: split generic QCA section into USB and serial sections
     bb5d129b rtl_bt: Update RTL8852B BT USB FW to 0x0474_842D
     608fdf4c iwlwifi: add Bz/gl FW for core93-123 release
     c1252c30 iwlwifi: update ty/So/Ma firmwares for core93-123 release
     69e83a8d iwlwifi: update cc/Qu/QuZ firmwares for core93-82 release
     5b217397 ASoC: tas2781: Add dsp firmware for new projects
     24625a79 amdgpu: DMCUB update for DCN401
     99720d02 ath12k: WCN7850 hw2.0: update board-2.bin
     a3f44afe ath12k: QCN9274 hw2.0: update to WLAN.WBE.1.4.1-00199-QCAHKSWPL_SILICONZ-1
     94a1e6ed ath12k: QCN9274 hw2.0: update board-2.bin
     3a44e641 ath11k: WCN6750 hw1.0: update board-2.bin
     ccc21e6c ath11k: QCN9074 hw1.0: update to WLAN.HK.2.9.0.1-02146-QCAHKSWPL_SILICONZ-1
     73718ee7 ath11k: QCA6698AQ hw2.1: add to WLAN.HSP.1.1-04479-QCAHSPSWPL_V1_V2_SILICONZ_IOE-1
     06fe00a9 ath11k: QCA6698AQ hw2.1: add board-2.bin
     bc502ac3 ath11k: QCA6390 hw2.0: update board-2.bin
     7003cdef ath11k: QCA2066 hw2.1: update to WLAN.HSP.1.1-03926.13-QCAHSPSWPL_V2_SILICONZ_CE-2.52297.6
     8cd06dd2 ath11k: QCA2066 hw2.1: update board-2.bin
     0dba9647 ath11k: IPQ8074 hw2.0: update to WLAN.HK.2.9.0.1-02146-QCAHKSWPL_SILICONZ-1
     bd0511af ath11k: IPQ6018 hw1.0: update to WLAN.HK.2.7.0.1-02409-QCAHKSWPL_SILICONZ-1
     51f77040 copy-firmware: Fix 'No such file or directory' error.
     e38da104 ath11k: add device-specific firmware for QCM6490 boards
     6b12b964 qca: add more WCN3950 1.3 NVM files
     42101764 qca: add firmware for WCN3950 chips
     93160a02 qca: move QCA6390 firmware to separate section
     03087bcd qca: restore licence information for WCN399x firmware
     61d257d5 amdgpu: DMCUB updates for various ASICs
     a204b433 amdgpu: DMCUB updates forvarious AMDGPU ASICs
     7db7f79e qca: Update Bluetooth WCN6750 1.1.0-00476 firmware to 1.1.3-00069
     bba19e40 qcom:x1e80100: Support for Lenovo T14s G6 Qualcomm platform
     b3553788 qcom:x1e80100: Support for Lenovo T14s G6 Qualcomm platform
     211fbc28 linux-firmware: Update FW files for MRVL SD8997 chips
     4f91bc37 i915: Update Xe2LPD DMC to v2.27
     0ff5d857 qca: Update Bluetooth WCN6856 firmware 2.1.0-00642 to 2.1.0-00650
     9c2bf7af rtl_bt: Update RTL8852B BT USB FW to 0x049B_5037
     8f070131 amdgpu: Update ISP FW for isp v4.1.1
     84e4027f trivial: contrib: wrap the process in try/except to catch server issues
     e75caebf trivial: contrib: use python-magic to detect encoding of emails
     52e96183 QCA: Add Bluetooth firmware for QCA6698
     0e16f416 amdgpu: revert DMCUB 3.1.4 firmware
     7c07d2d2 amlogic: update firmware for w265s2
     634d0a0a mediatek MT7925: update bluetooth firmware to 20250113153307
     3b6b1cba linux-firmware: update firmware for MT7925 WiFi device
     a6cc7472 amdgpu: update psp 13.0.10 firmware
     133355e8 amdgpu: update gc 11.0.3 firmware
     ed8de441 amdgpu: update psp 13.0.8 firmware
     11ec4d49 amdgpu: update psp 13.0.5 firmware
     78caaee2 amdgpu: update vcn 4.0.0 firmware
     d9f8cb2a amdgpu: update psp 13.0.0 firmware
     29761144 amdgpu: update gc 11.0.0 firmware
     9ac860c0 amdgpu: update beige goby firmware
     f959a13f amdgpu: update dimgrey cavefish firmware
     8e978d08 amdgpu: update navy flounder firmware
     a4b34d9c amdgpu: update sienna cichlid firmware
     7b211e6a amdgpu: update navi14 firmware
     4ea4ad03 amdgpu: update smu 14.0.3 firmware
     d3547493 amdgpu: update psp 14.0.3 firmware
     0ca6b708 amdgpu: update gc 12.0.1 firmware
     367fe221 amdgpu: update navi12 firmware
     5d6d3f3e amdgpu: update smu 14.0.2 firmware
     70482da5 amdgpu: update psp 14.0.2 firmware
     95bfb9ef amdgpu: update gc 12.0.0 firmware
     64e0a082 amdgpu: update gc 9.4.3 firmware
     dcb68fd8 amdgpu: update navi10 firmware
     7718769c amdgpu: update vcn 4.0.4 firmware
     02d16372 amdgpu: update psp 13.0.7 firmware
     f0f3895c amdgpu: update gc 11.0.2 firmware
     73c7a2bd amdgpu: update yellow carp firmware
     f07c3754 qcom: correct licence information for SA8775P binaries
     efa7a4c2 qcom: update SLPI firmware for RB5 board
     6dca3000 amdgpu: DMCUB updates for various AMDGPU ASICs
     dfc33728 qcom: add DSP firmware for SA8775p platform
     f5dae710 qcom: correct venus firmware versions
     dd5f35ba qcom: add missing version information
     dcc4a069 linux-firmware: Update firmware (v10) for mt7988 internal
     fd01e808 iwlwifi: add Bz FW for core90-93 release
     ee800d83 linux-firmware: wilc3000: add firmware for WILC3000 WiFi device
     d36d77d5 rtw89: 8852b: update fw to v0.29.29.8
     b93e274c rtw89: 8852c: update fw to v0.27.122.0
     6d24ab23 rtw89: 8922a: update fw to v0.35.54.0
     9dbec479 rtw89: 8922a: update fw to v0.35.52.1 and stuffs
     882976ea rtw89: 8852bt: update fw to v0.29.110.0
     20cace1a rtw89: 8852b: update fw to v0.29.29.7
     b3049665 amdgpu: DMCUB updates for various AMDGPU ASICs
     5d60a596 amdgpu: update sdma 6.0.3 firmware
     a071c69c amdgpu: update psp 13.0.10 firmware
     17dce2a9 amdgpu: update gc 11.0.3 firmware
     256dd4b1 amdgpu: update sdma 4.4.5 firmware
     9ecdd733 amdgpu: update psp 13.0.14 firmware
     c380f294 amdgpu: update gc 9.4.4 firmware
     df61f757 amdgpu: update psp 13.0.5 firmware
     9e98368a amdgpu: update vega20 firmware
     3f7b0107 amdgpu: update vega12 firmware
     8253e1ba amdgpu: update vega10 firmware
     f46e1c5e amdgpu: update vcn 4.0.0 firmware
     3822f749 amdgpu: update psp 13.0.0 firmware
     ca765ac8 amdgpu: update gc 11.0.0 firmware
     e3d76647 amdgpu: update picasso firmware
     5ade735e amdgpu: update beige goby firmware
     ab3f55cb amdgpu: update vangogh firmware
     dcae23bb amdgpu: update dimgrey cavefish firmware
     81afa06d amdgpu: update navy flounder firmware
     38f582b0 amdgpu: update psp 13.0.11 firmware
     2a6b035e amdgpu: update gc 11.0.4 firmware
     a3010763 amdgpu: update vcn 4.0.2 firmware
     5f1d715f amdgpu: update psp 13.0.4 firmware
     29110540 amdgpu: update gc 11.0.1 firmware
     28cfd823 amdgpu: update sienna cichlid firmware
     52d598fe amdgpu: update vcn 4.0.6 firmware
     521a4cd3 amdgpu: update psp 14.0.1 firmware
     28f84675 amdgpu: update vcn 4.0.5 firmware
     1e70894c amdgpu: update gc 11.5.0 firmware
     44e3c3ba amdgpu: update vcn 5.0.0 firmware
     f96ec199 amdgpu: update smu 14.0.3 firmware
     572e86af amdgpu: update psp 14.0.3 firmware
     ffbb5c05 amdgpu: update gc 12.0.1 firmware
     42fe6fa0 amdgpu: update navi14 firmware
     67e008dc amdgpu: update arcturus firmware
     2f09a8e7 amdgpu: update renoir firmware
     c795a0cc amdgpu: update smu 14.0.2 firmware
     b255f18f amdgpu: update psp 14.0.2 firmware
     335a3d30 amdgpu: update gc 12.0.0 firmware
     0910afb8 amdgpu: update navi12 firmware
     210ed963 amdgpu: update vcn 4.0.3 firmware
     45612237 amdgpu: update sdma 4.4.2 firmware
     e7a51c79 amdgpu: update psp 13.0.6 firmware
     32114486 amdgpu: update gc 9.4.3 firmware
     a76f74a1 amdgpu: update yellow carp firmware
     cd6cef46 amdgpu: update vcn 4.0.4 firmware
     3320119d amdgpu: update psp 13.0.7 firmware
     80802ba0 amdgpu: update gc 11.0.2 firmware
     39332647 amdgpu: update navi10 firmware
     4f47e84d amdgpu: update aldebaran firmware
     5e1e0ae5 cirrus: cs35l56: Correct some links to address the correct amp instance
     7ccc69cf linux-firmware: Update firmware file for Intel Bluetooth Magnetar core
     35f74899 linux-firmware: Update firmware file for Intel BlazarU core
     127ac452 linux-firmware: Update firmware file for Intel Bluetooth Solar core
     838bf587 cirrus: cs35l41: Add Firmware for Ayaneo system 1f660105
     af598a3f Fix has_gnu_parallel function
     e39831b1 rtl_bt: Add separate config for RLT8723CS Bluetooth part
     804b3e69 amdgpu: revert VCN 3.1.2 firmware
     599deec0 amdgpu: revert yellow carp VCN firmware
     95867e92 amdgpu: revert sienna cichlid VCN firmware
     81ca4929 amdgpu: revert navy flounder VCN firmware
     382f95f0 amdgpu: revert dimgrey cavefish VCN firmware
     0f3495ac WHENCE: Link the Raspberry Pi CM5 and 500 to the 4B
     729c0c8e copy-firmware.sh: Fix typo in error message.
     2b781910 Add support to install files/symlinks in parallel.
     c170fc69 Makefile: Remove obsolete/broken reference.
     a100ea55 check_whence.py: Use a more portable shebang.
     bf3697e4 rtl_bt: Update RTL8852B BT USB FW to 0x04BE_1F5E
     9cf329b3 cnm: update chips&media wave521c firmware.
     c92f98b8 WHENCE: Add "Info:" tag to text that's clearly not part of the license
     e1e114f8 rtl_nic: add firmware rtl8125bp-2
     891a8d4f qcom: venus-5.4: update firmware binary for sc7180 and qcs615
     bd491523 cirrus: cs35l56: Correct filenames of SSID 17aa3832
     9c46d10f cirrus: cs35l56: Add and update firmware for various Cirrus CS35L54 and CS35L56 laptops
     2cb303e7 cirrus: cs35l56: Correct SSID order for 103c8d01 103c8d08 10431f43
     16329652 rtl_nic: add firmware rtl8125d-2
     7012ac97 linux-firmware: Update firmware file for Intel BlazarU core
     209c18b0 amdgpu: update dmcub 0.0.246.0 firmware
     27272156 Add top level license file.
     f5aeeb47 amdgpu: update raven firmware
     1363a0ea amdgpu: update gc 11.0.3 firmware
     a69ccec7 amdgpu: update psp 13.0.14 firmware
     be80726a amdgpu: update vcn 3.1.2 firmware
     0269927e amdgpu: update vpe 6.1.3 firmware
     66a1d205 amdgpu: update psp 14.0.4 firmware
     929c0891 amdgpu: update gc 11.5.2 firmware
     39ba34e6 amdgpu: update vcn 4.0.0 firmware
     53c443d3 amdgpu: update gc 11.0.0 firmware
     63dcba16 amdgpu: update picasso firmware
     0985337b amdgpu: update beige goby firmware
     6c7f2c6a amdgpu: update vangogh firmware
     7f87800c amdgpu: update dimgrey cavefish firmware
     3b1a3e06 amdgpu: update navy flounder firmware
     1fa991ad amdgpu: update gc 11.0.4 firmware
     c6d3af09 amdgpu: update green sardine firmware
     32de3dbc amdgpu: update vcn 4.0.2 firmware
     d4e69c52 amdgpu: update gc 11.0.1 firmware
     9ae22572 amdgpu: update sienna cichlid firmware
     923200c8 amdgpu: update vcn 4.0.6 firmware
     0599265e amdgpu: update gc 11.5.1 firmware
     0dc221f2 amdgpu: update vcn 4.0.5 firmware
     f6295215 amdgpu: update psp 14.0.0 firmware
     dd3f6661 amdgpu: add vcn 5.0.0 firmware
     614375e1 amdgpu: add smu 14.0.3 firmware
     664fb29d amdgpu: add sdma 7.0.1 firmware
     54a0aa85 amdgpu: add psp 14.0.3 firmware
     72eda6ac amdgpu: add gc 12.0.1 firmware
     90fcc01f amdgpu: update navi14 firmware
     e264aa6f amdgpu: update renoir firmware
     141c3088 amdgpu: add smu 14.0.2 firmware
     49612d12 amdgpu: add sdma 7.0.0 firmware
     95f3ca63 amdgpu: add psp 14.0.2 firmware
     c852aecc amdgpu: add gc 12.0.0 firmware
     51744331 amdgpu: update navi12 firmware
     308d5f14 amdgpu: update psp 13.0.6 firmware
     252ffc5b amdgpu: update yellow carp firmware
     f3d0f0ba amdgpu: update vcn 4.0.4 firmware
     eb22099a amdgpu: update gc 11.0.2 firmware
     c3eccd75 amdgpu: update navi10 firmware
     f367a87d amdgpu: update aldebaran firmware
     52a3bca7 upstream amdnpu firmware
     7f116580 QCA: Add Bluetooth nvm files for WCN785x
     ea71da6f i915: Update Xe2LPD DMC to v2.24
     3f08f270 cirrus: cs35l56: Add firmware for Cirrus CS35L56 for various Dell laptops
     42b01d49 iwlwifi: add Bz-gf FW for core89-91 release
     16414d8b QCA: Update Bluetooth WCN785x firmware to 2.0.0-00515-2
     113d0f19 amdgpu: update smu 13.0.10 firmware
     a956cc9c amdgpu: update sdma 6.0.3 firmware
     72809ef1 amdgpu: update psp 13.0.10 firmware
     cce4f155 amdgpu: update gc 11.0.3 firmware
     b015f2e6 amdgpu: add smu 13.0.14 firmware
     3b20eb12 amdgpu: add sdma 4.4.5 firmware
     e736a04b amdgpu: add psp 13.0.14 firmware
     4017dd0e amdgpu: add gc 9.4.4 firmware
     ad211a73 amdgpu: update vcn 3.1.2 firmware
     821595b4 amdgpu: update psp 13.0.5 firmware
     ebdbabc2 amdgpu: update psp 13.0.8 firmware
     f665d459 amdgpu: update vega20 firmware
     d0e86e75 amdgpu: update vega12 firmware
     1c720ff4 amdgpu: update psp 14.0.4 firmware
     cc7d01ee amdgpu: update gc 11.5.2 firmware
     ac83d136 amdgpu: update vega10 firmware
     92cfa0cc amdgpu: update vcn 4.0.0 firmware
     b3848445 amdgpu: update smu 13.0.0 firmware
     ed656376 amdgpu: update psp 13.0.0 firmware
     f5e2c676 amdgpu: update gc 11.0.0 firmware
     54d70b86 amdgpu: update beige goby firmware
     7416c173 amdgpu: update vangogh firmware
     169ab504 amdgpu: update dimgrey cavefish firmware
     3e78bb66 amdgpu: update navy flounder firmware
     c770f5bb amdgpu: update psp 13.0.11 firmware
     7508bcff amdgpu: update gc 11.0.4 firmware
     95091a45 amdgpu: update vcn 4.0.2 firmware
     9ae39887 amdgpu: update psp 13.0.4 firmware
     bfca88ab amdgpu: update gc 11.0.1 firmware
     c9244523 amdgpu: update sienna cichlid firmware
     5bce792a amdgpu: update vpe 6.1.1 firmware
     398e526f amdgpu: update vcn 4.0.6 firmware
     4a172771 amdgpu: update psp 14.0.1 firmware
     d316e650 amdgpu: update gc 11.5.1 firmware
     0109c8f4 amdgpu: update vcn 4.0.5 firmware
     9fdafc63 amdgpu: update psp 14.0.0 firmware
     cca5bb4a amdgpu: update gc 11.5.0 firmware
     50bd1edb amdgpu: update navi14 firmware
     78829a1a amdgpu: update arcturus firmware
     0b20421f amdgpu: update renoir firmware
     e790f175 amdgpu: update navi12 firmware
     93116bb7 amdgpu: update sdma 4.4.2 firmware
     d9e052f0 amdgpu: update psp 13.0.6 firmware
     8d6dc052 amdgpu: update gc 9.4.3 firmware
     799542f9 amdgpu: update vcn 4.0.4 firmware
     bca51065 amdgpu: update psp 13.0.7 firmware
     ce9cd47f amdgpu: update gc 11.0.2 firmware
     f9e90ac1 amdgpu: update navi10 firmware
     9a186727 amdgpu: update aldebaran firmware
     508d770e ice: update ice DDP wireless_edge package to 1.3.20.0
     1db0dc9f ice: update ice DDP comms package to 1.3.52.0
     b0cdbcef ice: update ice DDP package to ice-1.3.41.0
     b94113ee amdgpu: update DMCUB to v9.0.10.0 for DCN314
     60f838aa amdgpu: update DMCUB to v9.0.10.0 for DCN351
     48bb90cc linux-firmware: Update AMD cpu microcode
     00643cab xe: Update GUC to v70.36.0 for BMG, LNL
     36d0c646 i915: Update GUC to v70.36.0 for ADL-P, DG1, DG2, MTL, TGL
     60cdfe18 iwlwifi: add Bz-gf FW for core91-69 release
     1e7f6588 qcom: venus-5.4: add venus firmware file for qcs615
     aeede7af qcom: update venus firmware file for SC7280
     77a11ffc QCA: Add 22 bluetooth firmware nvm files for QCA2066
     4023ed0b mediatek MT7922: update bluetooth firmware to 20241106163512
     ff344a7f mediatek MT7921: update bluetooth firmware to 20241106151414
     862cd742 linux-firmware: update firmware for MT7922 WiFi device
     45c98412 linux-firmware: update firmware for MT7921 WiFi device
     01842da4 qcom: Add QDU100 firmware image files.
     af7f6e4f qcom: Update aic100 firmware files
     af70c9d5 dedup-firmware.sh: fix infinite loop for --verbose
    
    Signed-off-by: Daniel Golle <daniel@makrotopia.org>
