commit 477c8a5101f0a6215201d66be25cf11e9803fe2b (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Rosen Penev <rosenp@gmail.com>
Date:   Sun Jun 16 12:48:40 2024 -0700

    ath79: gl-e750: use nvmem for mac addresses
    
    This is a simple conversion to dts.
    
    68ac3f2cddab states that the 5ghz wifi address is calculated from ART 0
    + 2.
    
    Signed-off-by: Rosen Penev <rosenp@gmail.com>
    Link: https://github.com/openwrt/openwrt/pull/17066
    Signed-off-by: Hauke Mehrtens <hauke@hauke-m.de>
