commit 3f98f685732223c48667208a595a00e316220492 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Daniel Golle <daniel@makrotopia.org>
Date:   Sun Sep 29 19:17:23 2024 +0100

    mediatek: filogic: select MT7996 2+3+3 firmware
    
    Select MT7996 2+3+3 firmware for the Adtran SmartRG SDG-8733A device
    and also add it to the image for the BPi-R4 which supports both,
    BE19000 (4+5+5) as well as BE14000 (2+3+3) Wi-Fi 7 modules.
    
    Signed-off-by: Daniel Golle <daniel@makrotopia.org>
