commit 2915cfb626367208ada0c91e27529f9516ce1873 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Paul Donald <newtwen+github@gmail.com>
Date:   Tue Oct 29 21:49:00 2024 +0100

    kernel: KERNEL_NET_L3_MASTER_DEV default to y if !SMALL_FLASH
    
    Follow-up for 45d541bb409355f090b971d96ebebd8610ef84a7
    
    This change allows features such as kmod-vrf
    
    ```
    KERNEL_NET_L3_MASTER_DEV=n
    
    x86_64 generic
            bzImage 6,927,360 bytes
    aarch64 coretex-a53
            kernel  4,268,836 bytes
    
    KERNEL_NET_L3_MASTER_DEV=y
    
    x86_64 generic
            bzImage 6,931,456 bytes
    aarch64 coretex-a53
            kernel  4,273,042 bytes
    
    Delta:
    x86_64 generic
            +4096 bytes
    aarch64 coretex-a53
            +4206 bytes
    
    x86_64 generic vrf.ko - 258,792 bytes
    aarch64 coretex-a53 vrf.ko - 263,632 bytes
    ```
    
    See:
    https://forum.openwrt.org/t/vrf-support-testing-out-evpn-at-home/181108
    https://forum.openwrt.org/t/please-enable-net-l3-master-dev-in-kernel-build-by-default/201825
    
    Signed-off-by: Paul Donald <newtwen+github@gmail.com>
    Link: https://github.com/openwrt/openwrt/pull/16819
    Signed-off-by: Robert Marko <robimarko@gmail.com>
