commit 74f0c951548bd47805f11d879bd8fdc95ae07453 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Pietro Ameruoso <p.ameruoso@live.it>
Date:   Fri Feb 14 16:50:40 2025 +0100

    mediatek: filogic: fix sysupgrade for ex5601-t0-stock
    
    fix undesired red warning when upgrading in place ex5601-t0-stock model.
    
    Signed-off-by: Pietro Ameruoso <p.ameruoso@live.it>
    Link: https://github.com/openwrt/openwrt/pull/17973
    Signed-off-by: Hauke Mehrtens <hauke@hauke-m.de>
