commit 4eaa254018e183e9e21f74d82c72028619315f56 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Chukun Pan <amadeus@jmu.edu.cn>
Date:   Sun Sep 29 23:18:26 2024 +0800

    mt76: add missing eeprom for mt7992 firmware
    
    Avoid the following errors:
    [    9.219272] mt7996e 0000:01:00.0: Direct firmware load for mediatek/mt7996/mt7992_eeprom_2i5i.bin failed with error -2
    [    9.229975] mt7996e 0000:01:00.0: Falling back to sysfs fallback for: mediatek/mt7996/mt7992_eeprom_2i5i.bin
    
    Fixes: 2f7d22d ("mt76: update to Git HEAD (2024-09-29)")
    Signed-off-by: Chukun Pan <amadeus@jmu.edu.cn>
