commit 123cb3793fb1bf86df8173d620d05a6169db56fc (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: John Audia <therealgraysky@proton.me>
Date:   Mon Sep 30 15:58:56 2024 -0400

    kernel: bump 6.6 to 6.6.53
    
    Changelog: https://cdn.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.6.53
    
    All patches automatically rebased.
    
    Build system: x86/64
    Build-tested: x86/64/AMD Cezanne, flogic/glinet_gl-mt6000, flogic/xiaomi_redmi-router-ax6000-ubootmod
    Run-tested: x86/64/AMD Cezanne, flogic/glinet_gl-mt6000, flogic/xiaomi_redmi-router-ax6000-ubootmod
    
    Signed-off-by: John Audia <therealgraysky@proton.me>
    Link: https://github.com/openwrt/openwrt/pull/16554
    Signed-off-by: Hauke Mehrtens <hauke@hauke-m.de>
