commit 484f670ed3d41e44375bfa7f8892e660d3c8c26a (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Álvaro Fernández Rojas <noltari@gmail.com>
Date:   Sat Jan 4 00:46:00 2025 +0100

    rockchip: refresh patch
    
    Commit 8a477bafb4637e3499f69f569133039ce060559e backported an upstream patch
    without refreshing the patches.
    
    Fixes: 8a477bafb463 ("rockchip: fix phy reset on rk356x")
    Signed-off-by: Álvaro Fernández Rojas <noltari@gmail.com>
    Link: https://github.com/openwrt/openwrt/pull/17474
    Signed-off-by: Robert Marko <robimarko@gmail.com>
