➜ git log
commit f9f2dd1d93082d216135b6da891945d0331787d6 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Felix Fietkau <nbd@nbd.name>
Date:   Fri Oct 18 08:03:21 2024 +0200

    firewall: update to Git HEAD (2024-10-18)
    
    ffba75c9cd8f iptables: free xtables_match if found in need_protomatch
    bf1d5fdf6234 iptables: fix regression with unintended free in need_protomatch
    1aef9791a21e defaults.c: fix ipv6 flow offloading
    
    Signed-off-by: Felix Fietkau <nbd@nbd.name>
