commit f077e058fd485ab87f0995351a3ddc0a009e4593 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Felix Fietkau <nbd@nbd.name>
Date:   Tue Dec 17 21:57:44 2024 +0100

    unetd: update to Git HEAD (2024-12-17)
    
    93461ca4c827 unet-cli: only apply defaults on create
    3e5766783d5d unet-tool: add support for confirming password
    074d3659ca4a unet-cli: confirm password when creating new seed based key
    bf3488a3807a unet-cli: add add/set-local-host command
    9eb57c528461 unet-cli: add support for setting interface zone
    a0a2d80f3459 ubus: add firewall rules for network port/pex_port via procd
    
    Signed-off-by: Felix Fietkau <nbd@nbd.name>
