commit 31800db91d43042813b7249a09fd61c356b39767 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Robert Marko <robimarko@gmail.com>
Date:   Wed Apr 16 14:04:26 2025 +0200

    tools: gmp: fix compilation with GCC15
    
    Fedora 42 updated to GCC15 which now defaults to GNU23 as the default
    instead of GNU17[1], and this breaks GMP compilation by failing to find
    a working compiler test.
    
    Its been fixed upstream [2][3], so backport the fix to fix GCC15 compilation.
    
    [1] https://gcc.gnu.org/gcc-15/porting_to.html#c23
    [2] https://gmplib.org/repo/gmp/rev/8e7bb4ae7a18
    [3] https://gmplib.org/repo/gmp/rev/d66d66d82dbb
    
    Link: https://github.com/openwrt/openwrt/pull/18506
    Signed-off-by: Robert Marko <robimarko@gmail.com>
