commit 1304d8b064143788a5953165993ff3d2a3268e34 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Mathew McBride <matt@traverse.com.au>
Date:   Tue Mar 18 15:42:13 2025 +1100

    armsr: enable 6.12 as a testing kernel version
    
    Allow the armsr target to be built with a 6.12 kernel
    when CONFIG_TESTING_KERNEL is set.
    
    Signed-off-by: Mathew McBride <matt@traverse.com.au>
    Link: https://github.com/openwrt/openwrt/pull/18849
    Signed-off-by: Hauke Mehrtens <hauke@hauke-m.de>
