commit 840c1fda8346c187e42c28e55a692a61f0cdd8d1 (HEAD -> master, origin/master, origin/main, origin/HEAD)
Author: Paweł Owoc <frut3k7@gmail.com>
Date:   Tue May 6 22:53:49 2025 +0200

    ath10k-ct: update to latest version 6.14 from 2025-04-30
    
    In this new version channel 177 is supported.
    
    Dropped patches:
    [1] 001-patch-version.patch
    [2] 205-ath10k-ct-silence-warning-caused-by-unsupported-retr.patch
    
    [1] [2] https://github.com/greearb/ath10k-ct/commit/8adb310f84b0a90df1f65701b863321e7b2afecd
    
    Signed-off-by: Paweł Owoc <frut3k7@gmail.com>
    Link: https://github.com/openwrt/openwrt/pull/18731
    Signed-off-by: Robert Marko <robimarko@gmail.com>
