# Please note it's not a system-wide settings, it's only for a current terminal
# session. Point your f\w (if necessery) to execute /opt/etc/profile at console
# logon.

unset LD_BIND_NOW
unset LD_LIBRARY_PATH
unset LD_PRELOAD

export PATH="/opt/sbin:/opt/bin:/opt/usr/sbin:/opt/usr/bin:/usr/sbin:/usr/bin:/sbin:/bin"

if [ -d /opt/etc/profile.d ]; then
  for i in /opt/etc/profile.d/*.sh ; do
    if [ -r "$i" ]; then
      . $i
    fi
  done
  unset i
fi

export HOME=$(grep -e "^${USER:-root}:" /opt/etc/passwd | cut -d: -f6)
export HOME="${HOME:-/opt/root}"

#if [ -x "/opt/bin/nano" ]; then
#  EDITOR="/opt/bin/nano"
#fi
export EDITOR="${EDITOR:-/opt/bin/vi}"

export SHELL="/opt/bin/sh"

if [ "$SHELL" = "/opt/bin/sh" ]; then
  export HISTFILE="$HOME/.ash_history"
fi

if [ "$(id -u)" -eq 0 ]; then
  export PS1="\u@\h: \$(pwd) # "
else
  export PS1="\u@\h: \$(pwd) $ "
fi

export TEMP="/opt/tmp"
export TMP="/opt/tmp"
export TMPDIR="/opt/tmp"

export TERMINFO="/opt/share/terminfo"
export TERM="xterm"

[ -n "$TZ" ] || export TZ=":$(readlink /opt/etc/localtime)"

# You may define localization
#export LANG="ru_RU.UTF-8"
#export LANGUAGE=""
#export LC_CTYPE="ru_RU.UTF-8"
#export LC_NUMERIC="ru_RU.UTF-8"
#export LC_TIME="ru_RU.UTF-8"
#export LC_COLLATE="ru_RU.UTF-8"
#export LC_MONETARY="ru_RU.UTF-8"
#export LC_MESSAGES="ru_RU.UTF-8"
#export LC_PAPER="ru_RU.UTF-8"
#export LC_NAME="ru_RU.UTF-8"
#export LC_ADDRESS="ru_RU.UTF-8"
#export LC_TELEPHONE="ru_RU.UTF-8"
#export LC_MEASUREMENT="ru_RU.UTF-8"
#export LC_IDENTIFICATION="ru_RU.UTF-8"
#export LC_ALL=""

export LANG="en_US.UTF-8"
export LC_ALL=""
